server {
  listen 80;
  location / {
    root   /var/www-data/frontend;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api {
      proxy_pass http://localhost:8080;
  }
}