events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = /basic_status {
            stub_status;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}